<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<title>Login or Register</title>
<link rel="stylesheet" href="firstStyle.css" type="text/css">
<meta charset="utf-8" />
</head>

<body>
<div class="top">
<span class="account">
<a href="index.php">Home</a>
</span>
<nav>

<form name="user" action="signed.php" method="get">
<span class="search">
Username:
<input type="text" name="username" size="20">
Password:
<input type="password" name="password" size="20">

<input type="submit" value="Login"> or
</span>
</form>

</nav>
<br/>
<br/>
<form action="register.php" method="get">
<span class="search"> 
<input type="submit" value="Register">

</span>
</form>
</div>
<div class="red">
<h1>Login</h1>
<form class="login" name="user" action="signed.php" method="get">
Username:
<input type="text" name="username">
<br/>
Password:
<input type="password" name="password">
<br/>
<input type="submit" value="Login">
</form>
</div>
<div class="red">
<h4>No Login?</h4>
</div>
<div class="red">
<h1>Sign-up</h1>
<form class="register" name="register" action="signed.php" method="get">
First Name:
<input type="text" name="fname">
<br/>
Last Name:
<input type="text" name="lname">
<br/>
E-mail:
<input type="email" name="email">
<br/>
Phone:
<input type="tel" name="phone">
<br/><br/>
Username:
<input type="text" name="username">
<br/>
Password:
<input type="password" name="password">
<br/>
<h6><input type="checkbox" name="agree">By checking this box you AGREE to the <a href="terms.php" target="_blank">terms and condidions</a></h6>

<br/>
<input type="submit" value="Register">
</form>

</div>
</body>
</html>